cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 70e47ed556518b794158a6ecb860910547e3b2d69356779b68b5526b98204e54

name:           tak-beginners
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tak-beginners#readme>
homepage:       https://github.com/githubuser/tak-beginners#readme
bug-reports:    https://github.com/githubuser/tak-beginners/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tak-beginners

library
  exposed-modules:
      Homework.W02
      Homework.W03
      Homework.W03Other
      Homework.W04
      Homework.W05
      Lib
  other-modules:
      Paths_tak_beginners
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , hspec
  default-language: Haskell2010

executable tak-beginners-exe
  main-is: Main.hs
  other-modules:
      Paths_tak_beginners
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , hspec
    , tak-beginners
  default-language: Haskell2010

test-suite tak-beginners-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Homework.W02
      Spec.Homework.W03
      Spec.Homework.W04
      Spec.Homework.W05
      Paths_tak_beginners
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hedgehog
    , hspec
    , tak-beginners
  default-language: Haskell2010
