cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41f4b1f428ebb0f53334403bb1fe917323ffe33ef2420d01e1274b52254d75d4

name:           tak-beginners
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tak-beginners#readme>
homepage:       https://github.com/githubuser/tak-beginners#readme
bug-reports:    https://github.com/githubuser/tak-beginners/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tak-beginners

library
  exposed-modules:
      Game
      Homework.Existential
      Homework.Freer.Slide1
      Homework.Pipes.Consumer
      Homework.Pipes.Pipes
      Homework.Pipes.Producer
      Homework.Tape
      Homework.W02
      Homework.W03
      Homework.W04
      Homework.W05
      Homework.W06
      Homework.W06Notes
      Homework.W07
      Lib
  other-modules:
      Paths_tak_beginners
  hs-source-dirs:
      src
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , doctest
    , free
    , gloss
    , hedgehog
    , hedgehog-classes
    , hedgehog-fn
    , hspec
    , lens
    , pipes
    , transformers
  default-language: Haskell2010

executable tak-beginners-exe
  main-is: Main.hs
  other-modules:
      Paths_tak_beginners
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , doctest
    , free
    , gloss
    , hedgehog
    , hedgehog-classes
    , hedgehog-fn
    , hspec
    , lens
    , pipes
    , tak-beginners
    , transformers
  default-language: Haskell2010

test-suite tak-beginners-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.Homework.W02
      Spec.Homework.W03
      Spec.Homework.W04
      Spec.Homework.W05
      Spec.Homework.W06
      Spec.Homework.W07
      Paths_tak_beginners
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , doctest
    , free
    , gloss
    , hedgehog
    , hedgehog-classes
    , hedgehog-fn
    , hspec
    , lens
    , pipes
    , tak-beginners
    , transformers
  default-language: Haskell2010
